# test111

./: pom.xml
dubbo_tree_customer/: pom.xml
dubbo_tree_customer/src/main/java/com/jk/controller/: TreeController.java
dubbo_tree_customer/src/main/java/com/jk/model/: Tree.java
dubbo_tree_customer/src/main/java/com/jk/service/: TreeService.java
dubbo_tree_customer/src/main/resources/: spring-dubbo-consumer.xml
dubbo_tree_customer/src/main/webapp/: index.jsp
dubbo_tree_customer/src/main/webapp/WEB-INF/: web.xml
dubbo_tree_provider/: pom.xml
dubbo_tree_provider/src/main/java/com/jk/dao/: TreeMapper.java
dubbo_tree_provider/src/main/java/com/jk/service/impl/: TreeServiceImpl.java
dubbo_tree_provider/src/main/java/mapper/: TreeMapper.xml
dubbo_tree_provider/src/main/resources/: config.properties  spring-context.xml  spring-dubbo-provider.xml
dubbo_tree_provider/src/main/webapp/WEB-INF/: web.xml
