jdbc_username=root
jdbc_password=123
validationQuery=select 1 from dual
jdbc_url=jdbc:mysql://localhost:3306/1707b
class_name=com.mysql.jdbc.Driver
mysql.driver=oracle.jdbc.driver.OracleDriver
mysql.dialect=org.hibernate.dialect.Oracle9Dialect
#db driver
#jdbc.driver=com.mysql.jdbc.Driver
#db url
#jdbc.url=jdbc:mysql://localhost:3306/1703b
#db username
jdbc.username=root
#db password
jdbc.password=admin
#db maxActive
jdbc.maxActive=50
#db minIdle
jdbc.minIdle=5
#db maxIdle
jdbc.maxIdle=5
#redis
maxTotal=2000
maxIdle=50
redisHost=192.168.85.128
redisPort=6379
redisTimeout=3000
redisPwd=admin